<?xml version="1.0"  standalone="no"?>
<fonts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="fontsSchema.xsd">
    <font name="title" scalexy="1.5" bitmap="bitmapFont"/>
    <font name="label" scalex="0.9" scaley="1.0" bitmap="bitmapFont"/>
</fonts>